# hippo_flutter_sdk_fix

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/udvilabs/hippo_flutter_sdk/: HippoFlutterSdkPlugin.java
android/src/test/java/com/udvilabs/hippo_flutter_sdk/: HippoFlutterSdkPluginTest.java
doc/: getting-started.md  readme.md  usage.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/udvilabs/hippo_flutter_sdk_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: hippo_flutter_sdk.podspec
ios/Classes/: HippoFlutterSdkPlugin.swift
lib/: hippo_flutter_sdk.dart  hippo_flutter_sdk_method_channel.dart  hippo_flutter_sdk_platform_interface.dart
test/: hippo_flutter_sdk_method_channel_test.dart  hippo_flutter_sdk_test.dart
